(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "status" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference status'
p14
ssS'book'
p15
(dp16
g3
S'"book"'
p17
sg5
I2
sg6
S'book'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "book" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference book'
p20
ssS'book_copy'
p21
(dp22
S'rname'
p23
S'"book_copy"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'book_copy'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'INTEGER'
p31
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'book_copy_quantites'
p40
(dp41
g3
S'"book_copy_quantites"'
p42
sg5
I4
sg6
S'book_copy_quantites'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER'
p44
sg12
I00
sg13
S'integer'
p45
ssS'order'
p46
(dp47
S'rname'
p48
S'"order"'
p49
sS'sortable'
p50
I3
sS'raw_rname'
p51
S'order'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'INTEGER REFERENCES "order" ("id") ON DELETE CASCADE  '
p56
sS'unique'
p57
I00
sS'type'
p58
S'reference order'
p59
ss.