(dp0
S'publish_date'
p1
(dp2
S'rname'
p3
S'"publish_date"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'publish_date'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I2
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'isbn'
p21
(dp22
g3
S'"isbn"'
p23
sg5
I4
sg6
S'isbn'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'id'
p26
(dp27
g3
S'"id"'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg12
I00
sg13
g29
ssS'author'
p31
(dp32
g3
S'"author"'
p33
sg5
I5
sg6
S'author'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "author" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference author'
p36
ss.